<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Library</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mini Library</h1>
    <table>
        <tr>
            <th>Nama</th>
            <th>E-Mail</th>
            <th>No. Hp</th>
        </tr>     
            <tbody id="body"></tbody>   
        </table>
</body>
<!-- <script src="index.js"></script>
        tugas tanpa module --> 
<script src="index.js" type="module"></script>
</html>